<?php
//Параметры по умолчанию
//function selectI($i, $select = 1) { ... }
//echo select($names, "Антон"); // выбранный элемент - "Антон"

//echo selectI($names);// ни один элемент не выбран
// по умолчанию

// Ошибка! Опускать параметры можно только справа налево!
function select($select = 1, $i)
{
//    ...
}
// Ошибка! Это не конструкция list(), в которой такие вещи допустимы.
echo select(, $names);
?>


