<?php
// Передача параметров по ссылке.
  function inc(&$a) // $a - ссылочная
  {
    echo "Текущее значение элемента: $a<br />";
    $a++;
    echo "После увеличения элемента: $a<br />";
  }
  # ...
  $n = 5;
  echo "Начальное значение элемента: $n<br />";
  inc($n); // передача по ссылке
  echo "После вызова функции и элемент: $n<br />";  //6
?>
