<?php
// Возврат массива.
  function renurn2()
  {  
    return [2, 3, 4];
  }
  // присваивает массиву значение array(2,3,4)
  $arr = renurn2();
  var_dump($arr); // выводим массив
  // присваивает переменным $a, $b, $v первые значения из списка
  list ($a, $b, $v) = renurn2();
  // Допустимо начиная с PHP 5.4
  echo renurn2()[2]; // 4
?>
