<?php
//Передачу параметров по значению(по ссылке)
function inc($b)
{
  echo "Текущее значение элемента: $b<br />";
  $b++;
  echo "После увеличения элемента: $b<br />";
}
# ...
$numeric = 5;
echo "Начальное значение: $numeric<br />";
inc($numeric);
echo "После вызова функции и элмент : $numeric<br />";5
?>
