<?php

//Переменное число параметров функции (старый способ).
  function html() {
    for ($i = 0; $i < func_num_args(); $i++) {
      echo func_get_arg($i)."<br />\n"; // выводим элемент
    }
  }
// отображаем строки ввиде столби. каждый элемент выодится один под другим
  html("css", "php", "html", "js");
?>
